# YandexMarketModel

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ladutsko/yandex/market/model/: Age.java  Catalog.java  Category.java  Currency.java  DeliveryOption.java  Discount.java  DiscountPrice.java  EnableAutoDiscountsDeserializer.java  Gift.java  IsbnDeserializer.java  IsbnSerializer.java  Offer.java  Param.java  Price.java  Product.java  Promo.java  PromoGift.java  Purchase.java  RecordingLengthDeserializer.java  RecordingLengthSerializer.java  Shop.java  VatEnum.java  VatEnumDeserializer.java  VatEnumSerializer.java  YML.java
